

FD:\ООП 4 сем\LabProject\LabProject\Windows\AdminWindow\Serviсe\ServiceApart.xaml;;
FD:\ООП 4 сем\LabProject\LabProject\Windows\AdminWindow\Serviсe\Menu.xaml;;
FD:\ООП 4 сем\LabProject\LabProject\Windows\AdminWindow\Serviсe\ServiseRoom.xaml;;
FD:\ООП 4 сем\LabProject\LabProject\Windows\AdminWindow\ChangeWindows\CreateHostAdmin.xaml;;
FD:\ООП 4 сем\LabProject\LabProject\Windows\AdminWindow\ChangeWindows\CreateStaffAdmin.xaml;;
FD:\ООП 4 сем\LabProject\LabProject\Windows\AdminWindow\InfoWindows\InfoEnterRoomAdmin.xaml;;
FD:\ООП 4 сем\LabProject\LabProject\Windows\AdminWindow\InfoWindows\InfoGuestAdmin.xaml;;
FD:\ООП 4 сем\LabProject\LabProject\Windows\AdminWindow\InfoWindows\InfoRoomAdmin.xaml;;
FD:\ООП 4 сем\LabProject\LabProject\Windows\AdminWindow\InfoWindows\InfoStaffAdmin.xaml;;
FD:\ООП 4 сем\LabProject\LabProject\Windows\AdminWindow\Admin.xaml;;
FD:\ООП 4 сем\LabProject\LabProject\Windows\AdminWindow\LoginAdmin.xaml;;
FD:\ООП 4 сем\LabProject\LabProject\Windows\HostWindow\AddNewHost.xaml;;
FD:\ООП 4 сем\LabProject\LabProject\Windows\HostWindow\ApartInfo.xaml;;
FD:\ООП 4 сем\LabProject\LabProject\Windows\HostWindow\ClientForm.xaml;;
FD:\ООП 4 сем\LabProject\LabProject\Windows\HostWindow\LoginHost.xaml;;
FD:\ООП 4 сем\LabProject\LabProject\MainWindow.xaml;;
FD:\ООП 4 сем\LabProject\LabProject\Windows\UserWindow\RoomInfo.xaml;;
FD:\ООП 4 сем\LabProject\LabProject\Windows\UserWindow\User.xaml;;

